stages:
    - build
    - package
    - test
    - deploy
    # - test
    # - deploy staging
    # - deploy production
    # - test staging
    # - test production

# variables:
#     APP_BASE_URL: http://todos-071523.s3-website-us-east-1.amazonaws.com
#     APP_BASE_URL_STAGING: http://staging-71623.s3-website-us-east-1.amazonaws.com

variables: 
    APP_VERSION: $CI_PIPELINE_IID

build app:
    image: node:18-alpine
    stage: build
    script:
        - yarn install
        - yarn lint
        - yarn test
        - yarn build
        - echo $APP_VERSION > build/version.html
    artifacts:
        paths:
            - build
build docker image:
    stage: package
    image: docker:24.0.4-git
    services: 
        - docker:24.0.4-dind-alpine3.18
    script: 
        - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
        - docker build -t $CI_REGISTRY_IMAGE -t $CI_REGISTRY_IMAGE:$APP_VERSION .
        - docker image ls
        - docker push --all-tags $CI_REGISTRY_IMAGE

test docker image:
    stage: test
    image: curlimages/curl
    services: 
        - name: $CI_REGISTRY_IMAGE:$APP_VERSION
          alias: website
    script: 
        - curl http://website/version.html | grep $APP_VERSION

deploy to production:
    stage: deploy
    variables:
        APP_NAME: pipeline
        APP_ENV_NAME: Pipeline-env
    image:
        name: amazon/aws-cli:2.4.11
        entrypoint: [""]
    environment: production
    script:
        - aws --version
        - yum install -y gettext
        - export DEPLOY_TOKEN=$(echo $GITLAB_DEPLOY_TOKEN | tr -d "\n" | base64)
        - envsubst < templates/Dockerrun.aws.json > Dockerrun.aws.json
        - envsubst < templates/auth.json > auth.json
        - cat Dockerrun.aws.json
        - cat auth.json
        - aws s3 cp Dockerrun.aws.json s3://$AWS_S3_BUCKET/Dockerrun.aws.json
        - aws s3 cp auth.json s3://$AWS_S3_BUCKET/auth.json
        - aws elasticbeanstalk create-application-version --application-name "$APP_NAME" --version-label $APP_VERSION --source-bundle S3Bucket=$AWS_S3_BUCKET,S3Key=Dockerrun.aws.json
        - aws elasticbeanstalk update-environment --application-name "$APP_NAME" --version-label $APP_VERSION --environment-name $APP_ENV_NAME
        - aws elasticbeanstalk wait environment-updated --application-name "$APP_NAME" --version-label $APP_VERSION --environment-name $APP_ENV_NAME
        - curl $CI_ENVIRONMENT_URL/version.html | grep $APP_VERSION



# test app:
#     image: node:18-alpine
#     stage: test
#     script:
#         - yarn global add serve
#         - apk add curl
#         - serve -s build &
#         - sleep 10
#         - curl http://localhost:3000 | grep "todos"
# .deploy:
#     image:
#         name: amazon/aws-cli:2.4.11
#         entrypoint: [""]
#     rules:
#         - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
#     script:
#         - aws --version
#         - echo $CI_COMMIT_REF_NAME
#         - aws s3 sync build s3://$AWS_S3_BUCKET --delete
#         - curl $CI_ENVIRONMENT_URL | grep "todos"
#         - curl $CI_ENVIRONMENT_URL/version.html | grep $APP_VERSION

# deploy staging to s3:
#     stage: deploy staging
#     environment: staging
#     extends: .deploy

# deploy to s3:
#     stage: deploy production
#     when: manual
#     environment: production
#     extends: .deploy

# staging test:
#         stage: test staging
#         image: curlimages/curl
#         rules:
#             - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
#         script:
#             - curl $APP_BASE_URL_STAGING | grep "todos"

# linter:
#     image: node:18-alpine
#     stage: .pre
#     script:
#         - yarn install
#         - yarn lint

# unit test:
#     image: node:18-alpine
#     stage: .pre
#     script:
#         - yarn install
#         - yarn test
